Title: Gists

----

Text:

_FROM: https://getkirby.com/docs/reference/text/kirbytags/gist_

####Gist by URL
(gist: https://gist.github.com/2556891)

####Only load a specific file of the Gist by URL
(gist: https://gist.github.com/2556891 file: targetblank.js)

----

Date: 2021-04-12

----

Author:

- mF7N17Fy

----

Tags: awesome

----

Meta-title: 

----

Meta-description: 

----

Meta-keywords: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: website

----

Og-type-article-published-time: 2021-04-12 00:00:00

----

Og-type-article-modified-time: 2021-04-12 00:00:00

----

Og-type-article-expiration-time: 2021-04-12 00:00:00

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: default

----

Robots-nofollow: default

----

Robots-noarchive: default

----

Robots-noimageindex: default

----

Robots-nosnippet: default