Title: Videos

----

Text:

####YouTube
Embedded YouTube video by video URL:
(video: http://www.youtube.com/watch?v=lLuc6rtWkrM)

####Vimeo
Embedded Vimeo video by video URL:
(video: http://vimeo.com/3432886)

####Caption
(video: http://youtu.be/lLuc6rtWkrM caption: This is a really nice video)

####`<iframe>` size
(video: http://vimeo.com/3432886 width: 300 height: 200)

####Custom CSS class
(video: http://youtu.be/lLuc6rtWkrM class: myvideo)

----

Date: 2021-04-12

----

Author:

- mF7N17Fy

----

Tags: watch

----

Meta-title: 

----

Meta-description: 

----

Meta-keywords: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: website

----

Og-type-article-published-time: 2021-04-12 00:00:00

----

Og-type-article-modified-time: 2021-04-12 00:00:00

----

Og-type-article-expiration-time: 2021-04-12 00:00:00

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: default

----

Robots-nofollow: default

----

Robots-noarchive: default

----

Robots-noimageindex: default

----

Robots-nosnippet: default