Title: Links

----

Text:

_FROM: https://getkirby.com/docs/reference/text/kirbytags/link_

####Link with link text
(link: http://wikipedia.org text: Wikipedia)

####Relative link
(link: some/page text: Link to some internal page)

####Link to page in a specific language
(link: some/page lang: de)

####Link to an anchor
(link: #some-section text: Link to some section on the same page)

####Specifying the target for the link
(link: http://wikipedia.org text: Wikipedia target: _blank)

####Link with a title attribute
(link: http://wikipedia.org text: Wikipedia title: Go to Wikipedia)

####Link with a rel attribute
(link: http://yourdomain.com text: My website rel: me)

####Link with a custom CSS class
(link: http://wikipedia.org text: Wikipedia class: mylink)

####Link to a page in another language (only on multi-language sites)
(link: some/page text: Some page in German lang: de)

####Link with a role attribute
(link: delete-account text: Delete my account role: button)

----

Date: 2021-04-12

----

Author:

- mF7N17Fy

----

Tags: 

----

Meta-title: 

----

Meta-description: 

----

Meta-keywords: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: website

----

Og-type-article-published-time: 2021-04-12 00:00:00

----

Og-type-article-modified-time: 2021-04-12 00:00:00

----

Og-type-article-expiration-time: 2021-04-12 00:00:00

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: default

----

Robots-nofollow: default

----

Robots-noarchive: default

----

Robots-noimageindex: default

----

Robots-nosnippet: default